src/GrowlerInstaller/Views/InstallationDetailsView.xaml

<UserControl x:Class="GrowlerInstaller.Views.InstallationDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GrowlerInstaller.Views"
             xmlns:conv="clr-namespace:GrowlerInstaller.BindingValueConverters"
             xmlns:ViewModels="clr-namespace:GrowlerInstaller.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModels:InstallationDetailsViewModel}">
    <UserControl.Resources>
        <conv:InvertBooleanConverter  x:Key="invertBooleanConverter"/>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True" >
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="5">
        <Label Content="{Binding Target.Name}" ContentStringFormat="{}{0} install location" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Target.InstallPath}" IsReadOnly="{Binding Target.InstallPathEditable, Converter={StaticResource invertBooleanConverter}}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0" />
        <DockPanel LastChildFill="False">
            <Label Content="Installed version" VerticalAlignment="Center" DockPanel.Dock="Left"/>
            <Label Content="{Binding TargetVersion}" VerticalAlignment="Center" DockPanel.Dock="Right"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <Label Content="Current version" VerticalAlignment="Center" DockPanel.Dock="Left"/>
            <Label Content="{Binding SourceVersion}" VerticalAlignment="Center" DockPanel.Dock="Right"/>
        </DockPanel>

        <Button Content="Install" VerticalAlignment="Center" Margin="5"/>
        <Button Content="Remove" VerticalAlignment="Center" Margin="5,0,5,5"/>

    </StackPanel>
</UserControl>
